Saved
--->Epoch [1/100], Average Loss: 0.0704 Average Accuracy: 87.7227 Average Precision: 40.5403 Average Recall: 38.5783 Average F1: 39.2387 Average Missing: 61.6448 Average Test Accuracy: 89.4934 Average Test Precision: 48.1458 Average Test Recall: 49.8712 Average Test F1: 48.8126 Average Test Missing: 50.0968
Saved
--->Epoch [2/100], Average Loss: 0.0489 Average Accuracy: 89.9504 Average Precision: 50.1100 Average Recall: 52.7728 Average F1: 51.3774 Average Missing: 47.1581 Average Test Accuracy: 90.0044 Average Test Precision: 50.5949 Average Test Recall: 54.2140 Average Test F1: 52.2140 Average Test Missing: 45.6206
Saved
--->Epoch [3/100], Average Loss: 0.0461 Average Accuracy: 90.4436 Average Precision: 52.4021 Average Recall: 56.4701 Average F1: 54.3344 Average Missing: 43.4998 Average Test Accuracy: 90.3239 Average Test Precision: 52.0474 Average Test Recall: 55.8596 Average Test F1: 53.7672 Average Test Missing: 43.9199
Saved
--->Epoch [4/100], Average Loss: 0.0443 Average Accuracy: 90.7837 Average Precision: 53.9009 Average Recall: 59.0107 Average F1: 56.3129 Average Missing: 41.0289 Average Test Accuracy: 90.2871 Average Test Precision: 52.0243 Average Test Recall: 56.4982 Average Test F1: 54.0508 Average Test Missing: 43.3131
Saved
--->Epoch [5/100], Average Loss: 0.0427 Average Accuracy: 91.0947 Average Precision: 55.2251 Average Recall: 61.3104 Average F1: 58.0744 Average Missing: 38.9130 Average Test Accuracy: 90.3586 Average Test Precision: 52.2451 Average Test Recall: 57.8159 Average Test F1: 54.7815 Average Test Missing: 42.0011
Saved
--->Epoch [6/100], Average Loss: 0.0412 Average Accuracy: 91.4467 Average Precision: 56.7980 Average Recall: 63.1033 Average F1: 59.7571 Average Missing: 37.2887 Average Test Accuracy: 90.2628 Average Test Precision: 51.8876 Average Test Recall: 59.2584 Average Test F1: 55.2285 Average Test Missing: 40.5274
--->Epoch [7/100], Average Loss: 0.0396 Average Accuracy: 91.7944 Average Precision: 58.2891 Average Recall: 65.2063 Average F1: 61.5238 Average Missing: 35.3450 Average Test Accuracy: 90.6044 Average Test Precision: 53.4977 Average Test Recall: 56.4889 Average Test F1: 54.8351 Average Test Missing: 43.3084
--->Epoch [8/100], Average Loss: 0.0380 Average Accuracy: 92.2376 Average Precision: 60.3132 Average Recall: 67.0421 Average F1: 63.4717 Average Missing: 33.7152 Average Test Accuracy: 90.0705 Average Test Precision: 51.0044 Average Test Recall: 59.8123 Average Test F1: 54.9798 Average Test Missing: 40.1003
--->Epoch [9/100], Average Loss: 0.0364 Average Accuracy: 92.6077 Average Precision: 61.9359 Average Recall: 69.0946 Average F1: 65.2909 Average Missing: 31.8377 Average Test Accuracy: 90.6498 Average Test Precision: 53.6300 Average Test Recall: 56.6420 Average Test F1: 55.0084 Average Test Missing: 43.0717
--->Epoch [10/100], Average Loss: 0.0348 Average Accuracy: 93.0418 Average Precision: 63.9532 Average Recall: 70.8503 Average F1: 67.1962 Average Missing: 30.3023 Average Test Accuracy: 90.3310 Average Test Precision: 52.1872 Average Test Recall: 58.6667 Average Test F1: 55.1558 Average Test Missing: 41.1092
